<style>
    .social-top--gray {
        background: #f5f5f5;
        width: 100%;
        height: 48px;
        border-top: solid 3px #333;
    }

    .container {
        margin: 0 auto;
        max-width: 1440px;
        height: 100%;

    }

    .d-flex--btw-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        width: 100%;
        height: 102px;
        background: #363636;
    }

    .menu-items {
        width: 468px;
        color: #FFFFFF;
    }

    .logo {
        width: 290px;
        flex: 1;
    }

    .hero {
        height: 473px;
        width: 100%;
        background: #F1C97A;
    }
</style>

<header>
    <div class="social-top--gray">
        <div class="container d-flex--btw-center">
            <div>Rossana Advocacia e consultoria - OAB 323232/SC</div>
            <div>in | inst | wha | X</div>
        </div>
    </div>

    <div class="menu">
        <div class="container d-flex--btw-center">
            <div class="logo">logo</div>
            <nav class="menu-items">
                <ul class="d-flex--btw-center">
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Áreas de atuação</li>
                    <li>Contatos</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            hero
        </div>
    </div>

</header>

<main>
</main>

<footer></footer>